<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AES.EncryptDecrypt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BLOCK_ROW_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BLOCK_COLUMN_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BOX_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MIX_COLUMN_CONSTANT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="INPUT_BLOCK_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="S_BOX_FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../AES.EncryptDecrypt/s-Box/s-box.txt</Value>
    </Setting>
    <Setting Name="INVERSE_S_BOX_FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../AES.EncryptDecrypt/s-Box/inverse-s-box.txt</Value>
    </Setting>
    <Setting Name="MIX_COLUMN_FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../AES.EncryptDecrypt/mixColumn/mix-column-constant.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>